<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourDevelops</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>


     <!-- MAIN MOBILE DISPLAY -->
    <div class="mobilecontainer">

        <section id="mobilemain">

            <section class="homemobile" id="homemobile">

                <!-- TOP Level of Home page -->
                <section class="tophomemobile">

                    <!-- CourDevsLogo -->
                    <div class="logomobile">
                        <img src="/img/logo/white_logo_transparent_background.png" alt="Logo">
                    </div>

                    <!-- HEADER -->
                    <div class="headermobile">

                        <!-- Navbar -->
                        <nav>
                            <a href="#homemobile">Home</a>
                            <a href="#">About</a>
                            <a href="#">Skills</a>
                            <a href="#">Portfolio</a>
                            <a href="#">Experience</a>
                            <a href="#">Blog</a>
                        </nav>

                        <!-- Hamburger -->
                        <button class="hamburgermobile">
                            <div class="barmobile"></div>
                        </button>
                    </div>

                    <!-- Slide in Menu -->
                    <nav class="mobile-home-nav">

                            <!-- Logo -->
                            <div class="mobilelogo">
                                <img src="./img/logo/white_logo_transparent_background.png" alt="Logo">
                            </div>

                            <!-- List -->
                            <div class="mobilelist">
                                <a id="home_menu_home" href="#homemobile">Home</a>
                                <a id="about_menu_home" href="#aboutmobile">About</a>
                                <a href="#">Skills</a>
                                <a href="#">Portfolio</a>
                                <a href="#">Experience</a>
                                <a href="#">Blog</a>
                                <a href="#">Contact</a>
                            </div>
                        
                            <!-- socials -->
                            <div class="slidesocialsmobile">
                                <a target="_blank" href="https://github.com/courthub74"><img id="github" src="./img/socials/WhiteSocials/githubWhite.png" alt="github"></a>
                                <a target="_blank" href="https://www.linkedin.com/in/courtney-jacobs-develops/"><img id="github" src="./img/socials/WhiteSocials/linkedinWhite.png" alt="linkedin"></a>
                                <a target="_blank" href="https://twitter.com/CourDevelops"><img id="linkedin" src="./img/socials/WhiteSocials/twitterWhite.png" alt="twitter"></a>
                                <a target="_blank" href="https://instagram.com/courtj_135"><img id="instagram" src="./img/socials/WhiteSocials/instagramWhite.png" alt="instagram"></a>
                                <!-- <a id="facebook" target="_blank" href="https://facebook.com/courtney.jacobs.7798"><img src="./img/socials/FacebookGrey.png" alt="facebook"></a> -->
                            </div>
                    
                    </nav>
                    
                </section>

                <!-- Bottom Section -->
                <section class="bothomemobile">

                    <!-- Tablet Picture -->
                    <div class="photomobile">
                        <img src="./img/headshots/Rename.jpg" alt="Me">
                    </div>

                    <!-- Name -->
                    <div class="nameheadmobile">
                        <p id="namemobile">Courtney Jacobs</p>
                        <p id="jobdescripmobile">Frontend Web Developer</p>
                    </div>

                    <!-- Tablet Header -->
                    <div class="catchphrasemobile">
                        <p id="catchphrasemobile">I want to make the code world work for <br> the work world</p>
                    </div>

                    <!-- Portfolio Button -->
                    <div class="portfoliobuttonmobile">
                        <a href="#aboutmobile">Learn More</a>
                    </div>
                </section>

            </section>

            <!-- ABOUT SECTION -->
            <section class="aboutmobile" id="aboutmobile">

                <!-- TOP level of about part -->
                <div class="topaboutmobile">

                    <!-- Page Title -->
                    <div class="titlemobile">
                        <h1>About</h1>
                    </div>

                    <!-- HEADER -->
                    <div class="headermobile">
                        <!-- Navbar -->
                        <nav>
                            <a href="#">Home</a>
                            <a href="#Aboutmobile">About</a>
                            <a href="#">Skills</a>
                            <a href="#">Portfolio</a>
                            <a href="#">Experience</a>
                            <a href="#">Blog</a>
                        </nav>

                        <!-- Hamburger -->
                        <button class="abouthamburgermobile">
                            <div class="aboutbarmobile"></div>
                        </button>
                    </div>

                    <!-- Slide in Menu -->
                    <nav class="mobile-about-nav">
                        <!-- Logo -->
                        <div class="aboutlogomobile">
                            <img src="./img/logo/white_logo_transparent_background.png" alt="Logo">
                        </div>

                        <!-- List -->
                        <div class="aboutlistmobile">
                            <a id="home_menu_about" href="#homemobile">Home</a>
                            <a id="about_menu_about" href="#aboutmobile">About</a>
                            <a href="#">Skills</a>
                            <a href="#">Portfolio</a>
                            <a href="#">Experience</a>
                            <a href="#">Blog</a>
                            <a href="#">Contact</a>
                        </div>
                    
                        <!-- socials -->
                        <div class="aboutslidesocialsmobile">
                            <a target="_blank" href="https://github.com/courthub74"><img id="github" src="./img/socials/WhiteSocials/githubWhite.png" alt="github"></a>
                            <a target="_blank" href="https://www.linkedin.com/in/courtney-jacobs-develops/"><img id="github" src="./img/socials/WhiteSocials/linkedinWhite.png" alt="linkedin"></a>
                            <a target="_blank" href="https://twitter.com/CourDevelops"><img id="linkedin" src="./img/socials/WhiteSocials/twitterWhite.png" alt="twitter"></a>
                            <a target="_blank" href="https://instagram.com/courtj_135"><img id="instagram" src="./img/socials/WhiteSocials/instagramWhite.png" alt="instagram"></a>
                            <!-- <a id="facebook" target="_blank" href="https://facebook.com/courtney.jacobs.7798"><img src="./img/socials/FacebookGrey.png" alt="facebook"></a> -->
                        </div>
                    </nav>
                </div>

                <!-- BOTTOM of the About page -->
                <div class="infoblockmobile">

                    <!-- The Content -->
                    <div class="infomobile">
                        <p>
                            For the last 3 years I've taught myself web development daily.
                            Along the path of learning, I have acquired freelance jobs under 
                            my brand CourDevelops.
                            I'm a dedicated self starter with front-end web developer skills, plus a little experience on the Backend. My
                            natural knack for customer service made me a user centric developer. I want to develop simplistic,
                            productivity apps that are easy to use and make workdays and workflow more efficient for people. 
                        </p>
                    </div>

                    <!-- Resume button -->
                    <div class="resumemobile">
                        <a target="_blank" href="https://drive.google.com/file/d/1fNGMQrfBj7duj0bHxjabPN9FZ5sEQWxp/view?usp=drive_link">
                            <p>Download resume</p> 
                        </a>
                    </div>
                </div>
            </section>
            <!-- SLIDE MENU JS -->
            <script src="slidemenu.js"></script>
        </section>
    </div>

    <!-- MAIN TABLET DISPLAY -->
    <div id="tabletcontainer">

        <section class="hometablet" id="hometablet">

            <section class="tophometablet">
                <!-- CourDevsLogo -->
                <div class="logotablet">
                    <img src="/img/logo/white_logo_transparent_background.png" alt="Logo">
                </div>

                <!-- HEADER -->
                <div class="headertablet">

                    <!-- Navbar -->
                    <nav>
                        <a href="#hometablet">Home</a>
                        <a href="#">About</a>
                        <a href="#">Skills</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Experience</a>
                        <a href="#">Blog</a>
                    </nav>

                    <!-- Hamburger -->
                    <button class="hamburgertablet">
                        <div class="bartablet"></div>
                    </button>
                </div>

            </section>

        </section>
    </div>

</body>
</html>